kind: ImageStream
apiVersion: v1
metadata:
  name: elasticsearch
  creationTimestamp: null
spec:
  tags:
    - name: "1.1"
      from:
        Kind: DockerImage
        Name: getupcloud/elasticsearch:1.1
    - name: latest
      from:
        Kind: ImageStreamTag
        Name: "1.1"
