kind: ImageStream
apiVersion: v1
metadata:
  name: redis
  creationTimestamp: null
spec:
  tags:
    - name: "3.0"
      from:
        Kind: DockerImage
        Name: getupcloud/redis:latest
    - name: latest
      from:
        Kind: ImageStreamTag
        Name: "3.0"
